{
  "type": "module",
  "private": true,
  "scripts": {
    "test": "cypress run",
    "test:record": "cypress run --record --key b7254517-6908-42f4-841a-e6af01e517fe",
    "test:interact": "cypress open --browser chrome --e2e"
  },
  "dependencies": {
    "cypress": "^13.1.0",
    "cypress-real-events": "^1.10.1",
    "cypress-wait-until": "^2.0.1"
  },
  "devDependencies": {}
}
